<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap'); 
    </style>
    <style>
        body {
            background-color: black;
            color: white;
            margin-left : 5%;
            font-family: 'Merriweather', serif;
        }
        h1 {
            color: red;
            margin-left : 0%;
        }
        ul, li {
            list-style: none;
        }
        ul {
            display: flex;
            flex-direction: row;
            
        }
        
        iframe {
            width : 300px;
        }
        
        div {
            /* display: flex; */
            /* flex-direction: row; */
            text-align: center;
            /* margin-right: 5%; */
        }

        li {
            margin-right : 1%;
        }
        footer {
            position: fixed;
            /* text-align: center; */
            opacity: 60%;
            bottom: 10px;
            left: 50%;
            transform: translateX( -50% );
        }
    </style>

    <title>Youtube_trend</title>
</head>
<body>
    <h1>YOUTUBE TREND</h1>
    <section>
        <h3>Most Popular Videos</h3>
        <ul id = 'video_section'>
        </ul>
    </section>
    <footer>If the videos are not showen, please turn off the ADDBLOCK chrome extension</footer>
</body>
<script src="youtube.js"></script>
</html>